CORES_CLASSE = {
    'ADI':  '#2563eb',
    'ADPF': '#f59e0b',
    'ADC':  '#16a34a',
    'ADO':  '#ef4444',
}

COR_TOTAL  = '#3498db'
COR_LINHA  = '#7f7f7f'

CORES_MACRO = {
    'Concluído':     '#16a34a',
    'Não concluído': '#ef4444',
    'Sem registro':  '#94a3b8',
}

LAYOUT_BASE = dict(
    template='plotly_white',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    legend=dict(
        orientation='h', yanchor='top', y=-0.18,
        xanchor='center', x=0.5,
        font=dict(size=10), bgcolor='#fcfcfc',
        bordercolor='#cccccc', borderwidth=1
    ),
)

# Mapeamento de desfecho para macro (concluído / não concluído)
def macro_desfecho(d):
    if str(d).startswith('Concluído'):
        return 'Concluído'
    if str(d).startswith('Não concluído'):
        return 'Não concluído'
    return 'Sem registro'

df_final['macro_desfecho'] = df_final['desfecho'].apply(macro_desfecho)

def plotar_barras_stf(df_dados, col_x, col_y, col_grupo=None,
                      titulo='', label_y='Inclusões em pauta',
                      mostrar_linha_total=False, df_total=None,
                      cores=None):
    """
    Função base de plotagem padronizada.

    Parâmetros:
      df_dados         : DataFrame já filtrado (ambiente, classe, etc.)
      col_x            : coluna do eixo X (ex: 'ano')
      col_y            : coluna de valores (ex: 'n')
      col_grupo        : coluna de agrupamento para barras empilhadas (ex: 'classe')
      titulo           : título do gráfico
      label_y          : rótulo do eixo Y
      mostrar_linha_total : se True, adiciona linha cinza com total geral
      df_total         : DataFrame com totais para a linha (colunas: col_x, col_y)
      cores            : dict {grupo: cor} ou None (usa padrão)
    """
    fig = make_subplots(specs=[[{'secondary_y': mostrar_linha_total}]])

    if col_grupo:
        grupos = df_dados[col_grupo].unique()
        for grupo in grupos:
            d = df_dados[df_dados[col_grupo] == grupo]
            cor = (cores or CORES_CLASSE).get(grupo, COR_TOTAL)
            fig.add_trace(go.Bar(
                x=d[col_x], y=d[col_y],
                name=grupo,
                marker_color=cor,
                text=d[col_y],
                textposition='outside',
                cliponaxis=False,
            ), secondary_y=False)
        fig.update_layout(barmode='group')
    else:
        cor = cores if isinstance(cores, str) else COR_TOTAL
        fig.add_trace(go.Bar(
            x=df_dados[col_x], y=df_dados[col_y],
            name=label_y,
            marker_color=cor,
            text=df_dados[col_y],
            textposition='outside',
            cliponaxis=False,
        ), secondary_y=False)

    if mostrar_linha_total and df_total is not None:
        fig.add_trace(go.Scatter(
            x=df_total[col_x], y=df_total[col_y],
            mode='lines+markers',
            line=dict(color=COR_LINHA, width=2),
            marker=dict(size=5),
            name='Total Geral',
        ), secondary_y=True)
        fig.update_yaxes(title_text='Total Geral (Linha)', secondary_y=True)

    fig.update_layout(
        title_text=titulo,
        template='plotly_white',
        margin=dict(t=80, b=120),
        legend=dict(
            orientation='h', yanchor='top', y=-0.18,
            xanchor='center', x=0.5,
            font=dict(size=10, color='#333333'),
            bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1
        ),
        xaxis=dict(dtick=1, title='Ano'),
        yaxis=dict(title=label_y),
    )
    fig.show()
    return fig

def plotar_pizza_stf(series, titulo='', buraco=0.4):
    """
    Gráfico de pizza (ou rosca) padronizado.

    Parâmetros:
      series  : pd.Series com index=rótulos, values=contagens
      titulo  : título do gráfico
      buraco  : 0 = pizza cheia, 0.4 = rosca (donut)
    """
    fig = go.Figure(go.Pie(
        labels=series.index,
        values=series.values,
        hole=buraco,
        textinfo='label+percent+value',
        textposition='outside',
        marker=dict(line=dict(color='white', width=2)),
    ))
    fig.update_layout(
        title_text=titulo,
        template='plotly_white',
        margin=dict(t=80, b=80),
        legend=dict(
            orientation='h', yanchor='top', y=-0.1,
            xanchor='center', x=0.5,
            font=dict(size=10),
        ),
        showlegend=True,
    )
    fig.show()
    return fig

---------------------
#INclusoes em pauta geral anual pv epp:

tab5 = (
    df_final.groupby(['ano', 'ambiente'])
    .size().reset_index(name='n')
)

fig5 = make_subplots(specs=[[{'secondary_y': False}]])
for amb, cor in [('Plenário Virtual', '#2563eb'), ('Plenário Físico', '#94a3b8')]:
    d = tab5[tab5['ambiente'] == amb]
    fig5.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=amb,
        marker_color=cor,
        text=d['n'], textposition='outside', cliponaxis=False,
    ))
fig5.update_layout(
    title_text='Gráfico 5 — Inclusões em Pauta por Ano e Ambiente (2020–2025)',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Inclusões em pauta'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig5.show()

# Pizza complementar: proporção PV vs PP no período total
# Atribuímos a uma variável para evitar a exibição duplicada no Colab
pizza5 = df_final['ambiente'].value_counts()
fig5b = plotar_pizza_stf(pizza5, titulo='Gráfico 5b — Proporção PV vs PP (período total)')

#---------------------
Inclusões em pauta. Por classe. Anual. PV.
df_pv = df_final[df_final['ambiente'] == 'Plenário Virtual']
df_pp = df_final[df_final['ambiente'] == 'Plenário Físico']

tab6 = df_pv.groupby(['ano', 'classe']).size().reset_index(name='n')
total6 = df_pv.groupby('ano').size().reset_index(name='n')

fig6 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab6[tab6['classe'] == classe]
    fig6.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig6.add_trace(go.Scatter(
    x=total6['ano'], y=total6['n'],
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total PV',
), secondary_y=True)
fig6.update_layout(
    title_text='Gráfico 6 — Inclusões em Pauta por Classe e Ano — Plenário Virtual',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Inclusões (por classe)'),
    yaxis2=dict(title='Total PV (Linha)'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig6.show()

pizza6 = df_pv['classe'].value_counts()
# Atribuímos a uma variável para evitar a exibição duplicada no Colab
fig6b = plotar_pizza_stf(pizza6, titulo='Gráfico 6b — Proporção por Classe — PV (período total)')

----------------------------
# Inclusões em pauta. Por classe. Anual. PP.
tab7 = df_pp.groupby(['ano', 'classe']).size().reset_index(name='n')
total7 = df_pp.groupby('ano').size().reset_index(name='n')

fig7 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab7[tab7['classe'] == classe]
    fig7.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig7.add_trace(go.Scatter(
    x=total7['ano'], y=total7['n'],
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total PP',
), secondary_y=True)
fig7.update_layout(
    title_text='Gráfico 7 — Inclusões em Pauta por Classe e Ano — Plenário Físico',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Inclusões (por classe)'),
    yaxis2=dict(title='Total PP (Linha)'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig7.show()

pizza7 = df_pp['classe'].value_counts()
# Atribuímos a uma variável para evitar a exibição duplicada no Colab
fig7b = plotar_pizza_stf(pizza7, titulo='Gráfico 7b — Proporção por Classe — PP (período total)')

-----------------------------------
#Concluídos e Não Concluídos. Período Total. PV e PP.
pizza8 = df_pv['macro_desfecho'].value_counts()
# Atribuímos a uma variável para evitar a exibição duplicada no Colab
fig8 = plotar_pizza_stf(pizza8, titulo='Gráfico 8 — Concluídos e Não Concluídos — PV (período total)')

# Desfecho detalhado PV
pizza8b = df_pv['desfecho'].value_counts()
fig8b = plotar_pizza_stf(pizza8b, titulo='Gráfico 8b — Desfecho Detalhado — PV (período total)', buraco=0.3)

----------------------------------
# # Gráfico 9 — PP, período total
pizza9 = df_pp['macro_desfecho'].value_counts()
fig9 = plotar_pizza_stf(pizza9, titulo='Gráfico 9 — Concluídos e Não Concluídos — PP (período total)')

#--------------------------------
#Concluídos e Não Concluídos. Anual. PV e PP.
CORES_MACRO = {'Concluído': '#16a34a', 'Não concluído': '#ef4444', 'Sem registro': '#94a3b8'}

# Gráfico 10 — PV anual
tab10 = df_pv.groupby(['ano', 'macro_desfecho']).size().reset_index(name='n')
fig10 = make_subplots(specs=[[{'secondary_y': False}]])
for macro in ['Concluído', 'Não concluído', 'Sem registro']:
    d = tab10[tab10['macro_desfecho'] == macro]
    if len(d) == 0:
        continue
    fig10.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=macro,
        marker_color=CORES_MACRO.get(macro, '#999'),
        text=d['n'], textposition='outside', cliponaxis=False,
    ))
fig10.update_layout(
    title_text='Gráfico 10 — Concluídos e Não Concluídos por Ano — PV',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Inclusões em pauta'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig10.show()

-----------------------------------
## Gráfico 11 — PP anual
tab11 = df_pp.groupby(['ano', 'macro_desfecho']).size().reset_index(name='n')
fig11 = make_subplots(specs=[[{'secondary_y': False}]])
for macro in ['Concluído', 'Não concluído', 'Sem registro']:
    d = tab11[tab11['macro_desfecho'] == macro]
    if len(d) == 0:
        continue
    fig11.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=macro,
        marker_color=CORES_MACRO.get(macro, '#999'),
        text=d['n'], textposition='outside', cliponaxis=False,
    ))
fig11.update_layout(
    title_text='Gráfico 11 — Concluídos e Não Concluídos por Ano — PP',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Inclusões em pauta'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig11.show()

-----------------------------------------------
# Apenas Concluídos. Anual. PV e PP.
# Gráfico 12 — PV, só concluídos
tab12 = (
    df_pv[df_pv['macro_desfecho'] == 'Concluído']
    .groupby('ano').size().reset_index(name='n')
)

# Atribuímos a uma variável para evitar a exibição duplicada no Colab
fig12 = plotar_barras_stf(
    tab12, col_x='ano', col_y='n',
    titulo='Gráfico 12 — Concluídos por Ano — PV',
    label_y='Inclusões concluídas',
    cores='#16a34a',
)

# # Gráfico 13 — PP, só concluídos
tab13 = (
    df_pp[df_pp['macro_desfecho'] == 'Concluído']
    .groupby('ano').size().reset_index(name='n')
)
plotar_barras_stf(
    tab13, col_x='ano', col_y='n',
    titulo='Gráfico 13 — Concluídos por Ano — PP',
    label_y='Inclusões concluídas',
    cores='#16a34a',
)

______________________________________
# Não Concluídos por Classe. Anual. PV e PP.
# Gráfico 14 — PV, não concluídos por classe
tab14 = (
    df_pv[df_pv['macro_desfecho'] == 'Não concluído']
    .groupby(['ano', 'classe']).size().reset_index(name='n')
)
total14 = (
    df_pv[df_pv['macro_desfecho'] == 'Não concluído']
    .groupby('ano').size().reset_index(name='n')
)

fig14 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab14[tab14['classe'] == classe]
    fig14.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig14.add_trace(go.Scatter(
    x=total14['ano'], y=total14['n'],a
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total Não Concluídos PV',
), secondary_y=True)
fig14.update_layout(
    title_text='Gráfico 14 — Não Concluídos por Classe e Ano — PV',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Não concluídos (por classe)'),
    yaxis2=dict(title='Total Não Concluídos PV'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig14.show()

# Gráfico 15 — PP, não concluídos por classe
tab15 = (
    df_pp[df_pp['macro_desfecho'] == 'Não concluído']
    .groupby(['ano', 'classe']).size().reset_index(name='n')
)
total15 = (
    df_pp[df_pp['macro_desfecho'] == 'Não concluído']
    .groupby('ano').size().reset_index(name='n')
)

fig15 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab15[tab15['classe'] == classe]
    if len(d) == 0:
        continue
    fig15.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig15.add_trace(go.Scatter(
    x=total15['ano'], y=total15['n'],
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total Não Concluídos PP',
), secondary_y=True)
fig15.update_layout(
    title_text='Gráfico 15 — Não Concluídos por Classe e Ano — PP',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Não concluídos (por classe)'),
    yaxis2=dict(title='Total Não Concluídos PP'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig15.show()

#-----------------------------
#Concluídos por Classe. Anual. PV e PP.

# Gráfico 16 — PV, concluídos por classe
tab16 = (
    df_pv[df_pv['macro_desfecho'] == 'Concluído']
    .groupby(['ano', 'classe']).size().reset_index(name='n')
)
total16 = (
    df_pv[df_pv['macro_desfecho'] == 'Concluído']
    .groupby('ano').size().reset_index(name='n')
)

fig16 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab16[tab16['classe'] == classe]
    fig16.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig16.add_trace(go.Scatter(
    x=total16['ano'], y=total16['n'],
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total Concluídos PV',
), secondary_y=True)
fig16.update_layout(
    title_text='Gráfico 16 — Concluídos por Classe e Ano — PV',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Concluídos (por classe)'),
    yaxis2=dict(title='Total Concluídos PV'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig16.show()

# Gráfico 17 — PP, concluídos por classe
tab17 = (
    df_pp[df_pp['macro_desfecho'] == 'Concluído']
    .groupby(['ano', 'classe']).size().reset_index(name='n')
)
total17 = (
    df_pp[df_pp['macro_desfecho'] == 'Concluído']
    .groupby('ano').size().reset_index(name='n')
)

fig17 = make_subplots(specs=[[{'secondary_y': True}]])
for classe in ['ADI', 'ADPF', 'ADC', 'ADO']:
    d = tab17[tab17['classe'] == classe]
    if len(d) == 0:
        continue
    fig17.add_trace(go.Bar(
        x=d['ano'], y=d['n'], name=classe,
        marker_color=CORES_CLASSE.get(classe, COR_TOTAL),
        text=d['n'], textposition='outside', cliponaxis=False,
    ), secondary_y=False)
fig17.add_trace(go.Scatter(
    x=total17['ano'], y=total17['n'],
    mode='lines+markers', line=dict(color=COR_LINHA, width=2),
    marker=dict(size=5), name='Total Concluídos PP',
), secondary_y=True)
fig17.update_layout(
    title_text='Gráfico 17 — Concluídos por Classe e Ano — PP',
    template='plotly_white', barmode='group',
    margin=dict(t=80, b=120),
    xaxis=dict(dtick=1, title='Ano'),
    yaxis=dict(title='Concluídos (por classe)'),
    yaxis2=dict(title='Total Concluídos PP'),
    legend=dict(orientation='h', yanchor='top', y=-0.18, xanchor='center', x=0.5,
                font=dict(size=10), bgcolor='#fcfcfc', bordercolor='#cccccc', borderwidth=1),
)
fig17.show()